<html>
    <head>
        <title>invie</title>
        <style media="screen">
            body
            {
                margin: 0;
                border: 11px solid #192b36;
            }
            img
            {
                max-width: 100%;
                vertical-align: top;
            }
                .responsive
                {
                    display: none;
                }

            @media screen and (max-width: 998px){
                img
                {
                    display: none;
                }
                .responsive
                {
                    display: block;
                }


            }
        </style>
    </head>

    <body>
        <img  src="invie-responsive.png" alt="" class="responsive">

        <img src="nueva-version.jpg" alt="">

    </body>
</html>